<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dashboard</title>
  
    <style>
      #weatherWidget .currentDesc {
          color: #ffffff!important;
      }
          .traffic-chart {
              min-height: 335px;
          }
          #flotPie1  {
              height: 150px;
          }
          #flotPie1 td {
              padding:3px;
          }
          #flotPie1 table {
              top: 20px!important;
              right: -10px!important;
          }
          .chart-container {
              display: table;
              min-width: 270px ;
              text-align: left;
              padding-top: 10px;
              padding-bottom: 10px;
          }
          #flotLine5  {
               height: 105px;
          }
  
          #flotBarChart {
              height: 150px;
          }
          #cellPaiChart{
              height: 160px;
          }
  
      </style>
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
